{
    "server": "Server ID / guild ID",
    "privateChannel": "This is the ID of a hidden channel, normal members should NOT be able to see this",
    "publicChannel": "This is the ID of a  public channel, 'everyone' SHOULD be able to see this",
    "botToken": "tCE2QKVIF3xZitd-i1krKCk4c1rhy3PC
"
}
