{
  "name": "cart-distribution",
  "version": "2.1.0",
  "update": "Reformatted code, fixed adisplash and soleaio",
  "description": "Free cart management for discords where 'free carts' are available. Stops multiple people accessing a cart.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fraserdale/freeCarts.git"
  },
  "author": "jalfrazi aka https://github.com/fraserdale/freeCarts",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fraserdale/freeCarts/issues"
  },
  "homepage": "https://github.com/fraserdale/freeCarts#readme",
  "dependencies": {
    "discord.js": "^11.4.2",
    "electron": "^7.2.4"
  },
  "devDependencies": {
    "electron-rebuild": "^1.8.2"
  }
}
